@import "spritesheet";

#myhuhu {
  position: fixed;
  display: block;
  background-image: url('../img/spritesheet.png');
  right: 0;
  bottom: 0;
}

.run-right {
  margin-right: 115px;
}
.run-right-before {
  margin-right: 115px;
}
.run-right-after {
  margin-right: 115px;
}
.sleep {
  margin-right: 115px;
}
.sleep-before {
  margin-right: 115px;
}
.sleep-after {
  margin-right: 115px;
}
